name: lungseg
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - ipykernel
  - pydicom
  - numpy
  - pillow
  - matplotlib
  - pytorch
  - torchvision
  - accelerate
  - tqdm
  - torchmetrics
  - pandas
